{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"ConvertToUTF8",
		"Package Control",
		"Robot Framework Assistant",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes"
	]
}
